@import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

body{
    padding: 0;
    margin: 0;
}

.hero{
    width: 100%;
    height: 100vh;
    background-color: #2F2E41;
}

.hero img{
    min-width: 25%;
    width: 25%;
    height: auto;
    margin: 9% auto;
}

body {
    font-size: 13px;
    background-color: #2F2E41;
}
.page {
    padding-top: 20vh;
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 25vh;
}
.hero-img {
    padding-bottom: 15px;
    width: 40%;
}



.nav li {
    float: right;
    margin-right: 15px;
    list-style: none;
}

.profile-bg {
    position: fixed;
    top: 35px;
    right: 35px;
}



.profile-bg:hover{
    background-color: #FF4F2A;
    border-radius: 50%;
}



.grid-container a{
    text-decoration: none;
    font-family: 'K2D', sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: #2F2E41;
}



.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
    gap: 25px; 
    margin: 30px 30px;
    place-items: center;
    
}

.grid-item {
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;
}

.shortcuts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.shortcut {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.shortcut img {
    width: 50px;
    height: 50px;
}

.shortcut span {
    margin-top: 10px;
    text-align: center;
}


@media (max-width: 1310px) {
    .logo{
        width: 50%;
    }

    .grid-container {
        gap: 5px;
    }

    .grid-item {
        padding: 10px;
    }


}

@media (max-width: 1215px) {
    .logo{
        width: 50%;
    }

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

}

@media (max-width: 780px) {
    .logo{
        width: 70%;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 530px) {
    .logo{
        width: 70%;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
}

  
 